In [ ]:
import pandas as pd

In [3]:
pd.set_option('display.max_columns',None)

In [4]:
df_bs = pd.read_csv('bestsellers with categories.csv')

In [6]:
df_bs.shape

(550, 7)

In [10]:
df_bs.dtypes

Name            object
Author          object
User Rating    float64
Reviews          int64
Price            int64
Year             int64
Genre           object
dtype: object

In [11]:
df_bs.head(5)

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction

In [13]:
df_bs['User Rating'].mean().round(2)

np.float64(4.62)

In [14]:
df_bs['Reviews'].max()

np.int64(87841)

In [15]:
df_bs['Price'].std().round(2)

np.float64(10.84)

In [16]:
import numpy as np

In [24]:
C_R = np.random.uniform(1,5,size = 550)
C_R

array([3.57315078, 2.20859194, 4.13337886, 3.40705933, 2.92912104,
       3.95032067, 2.93603801, 2.54850069, 2.65968953, 3.0400657 ,
       4.21373357, 1.68084246, 2.55995869, 3.33336217, 2.4140258 ,
       2.00327466, 3.5085188 , 4.41834099, 2.38243502, 2.19338408,
       2.65896223, 3.48210959, 4.711749  , 3.76353156, 1.93064953,
       2.27013089, 1.54996013, 1.72159803, 4.2881552 , 4.47858166,
       3.26958296, 1.77171888, 4.15026128, 4.52252491, 4.02087733,
       2.11276329, 4.26614386, 2.89636171, 3.51626646, 1.53695301,
       3.77445323, 2.72220318, 3.03300172, 3.81370404, 4.3669891 ,
       4.4371251 , 1.93824193, 1.46762522, 2.98511166, 4.24239479,
       1.39717014, 4.63780938, 1.15902626, 1.78096018, 2.16892601,
       1.68768675, 3.14275479, 1.770022  , 3.08724459, 1.29149359,
       1.75206183, 4.21810475, 2.48429544, 2.12912173, 4.37852979,
       1.69976571, 4.69469366, 1.62296937, 2.37837768, 4.64570087,
       2.98004422, 2.09385819, 4.83844776, 4.26026178, 4.70995608,
       3.81939733, 3.68897759, 2.99681863, 3.63694249, 4.60388591,
       2.86029975, 4.18062642, 2.76079151, 3.27824755, 4.69162799,
       2.11368558, 3.26482792, 1.08072007, 4.23186088, 1.35955222,
       2.34044958, 4.19356675, 2.78203623, 4.02397851, 4.94612051,
       2.92493843, 3.41729318, 3.0331634 , 3.45110847, 2.83027246,
       2.47917337, 4.87638096, 2.0096042 , 4.3553037 , 4.63149864,
       3.37591849, 1.86540172, 3.56240667, 3.46336824, 2.65737946,
       2.28003484, 3.9871716 , 2.93715388, 1.75878664, 2.10276183,
       2.27012503, 4.85413209, 2.43787195, 1.59780484, 4.26623988,
       2.44263211, 3.81588851, 3.58851937, 1.88998651, 1.07104927,
       2.36388314, 2.8959651 , 1.10528711, 1.58953313, 2.97750573,
       1.21615384, 4.89649567, 2.77404467, 1.84090973, 1.5269847 ,
       3.87859458, 1.39519258, 1.46839922, 2.55654355, 2.58905853,
       3.47170749, 2.21335667, 3.9410553 , 1.7020466 , 2.88509596,
       4.69124001, 1.91286474, 1.33647136, 4.43610847, 4.01510399,
       1.34633189, 1.08337255, 3.83596911, 2.81288991, 3.77528599,
       3.64387231, 3.0900284 , 1.39487152, 2.2773636 , 4.2262632 ,
       3.72886875, 1.39967392, 2.49955967, 3.23549538, 2.47831703,
       4.74531727, 4.91476725, 3.32034422, 1.67209035, 4.69571482,
       2.9776541 , 3.03705545, 2.63354858, 4.65396404, 2.78319555,
       1.93316   , 4.11728376, 3.82833744, 1.30318666, 1.09437999,
       2.13798205, 1.26714208, 3.18629824, 4.91113404, 1.65558176,
       2.24396244, 3.91919426, 2.36175159, 3.77439194, 4.58267474,
       3.96761699, 2.01758786, 4.70774898, 2.37062829, 1.07796527,
       1.50950235, 2.79321734, 4.96037694, 2.72659814, 4.26109403,
       4.97919103, 2.00991418, 2.79455688, 1.84076026, 2.41928942,
       3.18051407, 2.19645015, 4.33288395, 2.62275629, 2.34909494,
       2.9199671 , 3.50951497, 4.20417971, 4.79605466, 1.83018989,
       4.30585612, 1.71289082, 4.09626923, 3.1249395 , 1.70858772,
       2.60122494, 3.84302816, 4.78983306, 1.13261673, 4.94928758,
       2.24660064, 1.1949289 , 4.60040344, 3.24884699, 3.64336899,
       4.11320449, 1.68491939, 1.17629587, 2.42252028, 4.27293408,
       2.87437872, 3.27400516, 3.29227903, 1.27867094, 2.12185803,
       2.05040486, 3.6974601 , 4.91171268, 3.54764294, 1.96781242,
       3.89058088, 3.28851966, 3.29552808, 2.94590731, 3.4170616 ,
       4.47469809, 3.74335757, 3.68030792, 4.71191866, 4.74858295,
       3.80394989, 2.77351124, 3.62671564, 2.39529914, 2.91006477,
       2.02768694, 2.02928425, 1.15826874, 2.66983964, 1.35297759,
       4.54932711, 3.97786826, 2.17014496, 2.69811125, 2.32109514,
       3.02415353, 3.70297527, 4.53938383, 2.79021992, 1.7255167 ,
       4.33910942, 2.04873833, 2.7031777 , 2.96227623, 1.31127719,
       4.26218938, 2.8580018 , 1.38414305, 2.53563633, 2.55683259,
       4.05929299, 3.46076645, 4.16477006, 4.5109158 , 4.01894397,
       1.13717884, 3.21938899, 3.23443416, 3.06691131, 1.44357158,
       1.77819154, 3.65397535, 4.29906242, 1.76763135, 1.00999849,
       4.18073777, 3.80197448, 1.12817415, 3.81749186, 4.91009214,
       1.80854263, 2.85115549, 1.07092427, 1.43032024, 2.06913096,
       4.30207206, 3.18373458, 1.14180673, 4.71840966, 4.18860034,
       1.9732908 , 1.1461681 , 3.01474691, 3.84454077, 2.9259191 ,
       1.51492191, 1.77721112, 4.8569012 , 1.68072448, 3.21397836,
       2.4912087 , 3.00022756, 4.13006315, 3.49810661, 3.80558645,
       1.39607254, 3.5152448 , 1.76041747, 3.03199157, 3.78055451,
       1.98683569, 4.63799025, 2.89992841, 1.0377608 , 3.35909719,
       3.21010728, 4.37806388, 3.22104889, 3.41978882, 4.00320991,
       4.09982145, 4.81308245, 1.61186117, 3.73482076, 1.41123013,
       3.0706771 , 2.68574077, 2.04499336, 3.20089499, 1.76093187,
       2.3026989 , 3.33158643, 3.72789816, 1.62433174, 3.88314896,
       1.13327977, 1.34315108, 1.69116027, 1.34480984, 1.88208832,
       1.31880095, 2.42162178, 4.85065694, 2.36486525, 1.4127182 ,
       3.72152994, 3.11283309, 3.36242738, 3.79838596, 2.43720111,
       4.69956873, 4.87131585, 3.91326508, 4.31052104, 3.24357189,
       1.24079603, 4.39015703, 2.86715409, 2.22662262, 3.88596194,
       1.02499857, 1.89210191, 4.39790762, 1.34475989, 4.22294108,
       3.17226257, 4.30273893, 4.22790836, 4.6679019 , 4.2239526 ,
       2.98283654, 4.46147661, 1.9614413 , 1.6979042 , 4.75569386,
       3.63542457, 3.20242881, 1.22576112, 2.1214613 , 1.51862793,
       4.03630907, 1.4821319 , 3.53887031, 3.9934816 , 3.12936106,
       2.69020886, 1.62819397, 1.86739903, 1.5682207 , 4.34019226,
       3.97770445, 1.67517137, 1.72719383, 3.93752409, 2.13384704,
       3.70872114, 3.32017966, 1.21137666, 4.77502224, 3.97843283,
       3.08571224, 3.64995343, 2.87768387, 2.40577118, 2.95518408,
       1.64267249, 4.25151281, 4.64583896, 1.92111738, 3.40870713,
       4.6721892 , 4.69277013, 3.5449867 , 4.00420122, 2.21649597,
       1.43537061, 2.26534978, 1.18001309, 2.14185013, 2.54674999,
       3.36019429, 1.22366771, 3.57928039, 3.94759102, 2.34646038,
       3.44923323, 4.78224631, 4.68558579, 3.61101822, 4.69819586,
       3.43336282, 4.4647764 , 3.86464415, 4.12524965, 4.77223024,
       3.47798516, 2.52341126, 2.60686345, 4.23077471, 2.13326757,
       3.67542016, 3.07917604, 4.67970169, 1.426987  , 3.85955181,
       1.14156047, 2.72755893, 4.52884581, 1.18137742, 4.82586396,
       4.34435544, 3.15413564, 3.913746  , 4.12201105, 1.86516796,
       2.22229389, 4.30741136, 2.75184414, 1.87834759, 3.14973973,
       2.53206413, 1.83143444, 3.55316098, 3.23750088, 2.30259733,
       1.04380019, 4.62264873, 2.34987424, 1.03704625, 1.18174494,
       4.88881151, 2.87629886, 2.16732477, 3.77786347, 4.33190428,
       4.08434459, 4.99334372, 4.06002913, 4.04872855, 2.09342673,
       3.66488855, 2.44869176, 2.91183885, 1.87611964, 1.79945159,
       4.02811095, 3.16325994, 3.4537944 , 2.87429439, 2.61914042,
       1.75120402, 1.61896681, 3.71163446, 3.79481597, 4.4079142 ,
       3.17817186, 3.32182543, 2.04628931, 4.15965264, 4.82375601,
       3.78951862, 1.95731327, 1.24470151, 1.6049513 , 4.2704779 ,
       3.26378231, 3.32808148, 1.36488758, 4.02466188, 1.02608519,
       3.37301864, 1.10317845, 3.95413433, 4.40119872, 4.51724186,
       3.63589942, 1.53450852, 1.12434481, 2.07268081, 2.78963614,
       3.73201856, 1.28643933, 3.96358855, 3.11120182, 4.53119594])

In [25]:
df_bs['Critic rating'] = C_R

In [26]:
df_bs

,Name,Author,User Rating,Reviews,Price,Year,Genre,Critic rating
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction,3.573151
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction,2.208592
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction,4.133379
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction,3.407059
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction,2.929121
...,...,...,...,...,...,...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,8,2019,Fiction,3.732019
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2016,Non Fiction,1.286439
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2017,Non Fiction,3.963589
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2018,Non Fiction,3.111202
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2019,Non Fiction,4.531196

In [27]:
df_bs.head()

,Name,Author,User Rating,Reviews,Price,Year,Genre,Critic rating
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction,3.573151
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction,2.208592
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction,4.133379
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction,3.407059
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction,2.929121

In [46]:
##col_pos = df_bs.columns.get_loc('User Rating')+1
##df_bs.insert(col_pos,'Critic rating',C_R)
##if Critic rating not in df_bs.columns:

In [45]:
cols = list(df_bs.columns)
cols.remove('Critic rating')
insert_pos = cols.index('User Rating')+1
cols.insert(insert_pos,'Critic rating')
df_bs = df_bs[cols]
df_bs.head()

,Name,Author,User Rating,Critic rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,3.573151,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2.208592,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,4.133379,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,3.407059,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,2.929121,7665,12,2019,Non Fiction

In [53]:
df_bs['Avg Rating'] = df_bs['User Rating'] + df_bs['Critic rating']/2
df_bs['Avg Rating'] = df_bs['Avg Rating'].round(2)
df_bs.head()

,Name,Author,User Rating,Critic rating,Reviews,Price,Year,Genre,Avg Rating
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,3.573151,17350,8,2016,Non Fiction,6.49
1,11/22/63: A Novel,Stephen King,4.6,2.208592,2052,22,2011,Fiction,5.70
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,4.133379,18979,15,2018,Non Fiction,6.77
3,1984 (Signet Classics),George Orwell,4.7,3.407059,21424,6,2017,Fiction,6.40
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,2.929121,7665,12,2019,Non Fiction,6.26

In [55]:
df_bs['Genre'].value_counts()

Genre
Non Fiction    310
Fiction        240
Name: count, dtype: int64

In [58]:
df_bs.rename(columns={'User Rating':'UR',
                      'Critic rating': 'CR',
                      'Avg Rating': 'AR'},inplace=True)
df_bs.head()

,Name,Author,UR,CR,Reviews,Price,Year,Genre,AR
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,3.573151,17350,8,2016,Non Fiction,6.49
1,11/22/63: A Novel,Stephen King,4.6,2.208592,2052,22,2011,Fiction,5.70
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,4.133379,18979,15,2018,Non Fiction,6.77
3,1984 (Signet Classics),George Orwell,4.7,3.407059,21424,6,2017,Fiction,6.40
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,2.929121,7665,12,2019,Non Fiction,6.26

In [59]:
df_bs[['Name','Author','UR','CR','AR','Year']].head()

,Name,Author,UR,CR,AR,Year
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,3.573151,6.49,2016
1,11/22/63: A Novel,Stephen King,4.6,2.208592,5.70,2011
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,4.133379,6.77,2018
3,1984 (Signet Classics),George Orwell,4.7,3.407059,6.40,2017
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,2.929121,6.26,2019

In [62]:
df_bs.sort_values(['UR','CR'],ascending=False,inplace=True)
df_bs

,Name,Author,UR,CR,Reviews,Price,Year,Genre,AR
192,Jesus Calling: Enjoying Peace in His Presence ...,Sarah Young,4.9,4.707749,19576,8,2016,Non Fiction,7.25
84,Dog Man: Brawl of the Wild: From the Creator o...,Dav Pilkey,4.9,4.691628,7235,4,2019,Fiction,7.25
189,Jesus Calling: Enjoying Peace in His Presence ...,Sarah Young,4.9,4.582675,19576,8,2013,Non Fiction,7.19
288,Rush Revere and the Brave Pilgrims: Time-Trave...,Rush Limbaugh,4.9,4.510916,7150,12,2013,Fiction,7.16
250,"Oh, the Places You'll Go!",Dr. Seuss,4.9,4.474698,21834,8,2017,Fiction,7.14
...,...,...,...,...,...,...,...,...,...
392,The Goldfinch: A Novel (Pulitzer Prize for Fic...,Donna Tartt,3.9,4.227908,33844,20,2013,Fiction,6.01
107,Fifty Shades of Grey: Book One of the Fifty Sh...,E L James,3.8,3.562407,47265,14,2013,Fiction,5.58
106,Fifty Shades of Grey: Book One of the Fifty Sh...,E L James,3.8,1.865402,47265,14,2012,Fiction,4.73
132,Go Set a Watchman: A Novel,Harper Lee,3.6,2.774045,14982,19,2015,Fiction,4.99
353,The Casual Vacancy,J.K. Rowling,3.3,3.200895,9372,12,2012,Fiction,4.90